body
{
  margin: 0;

}
#topp
{
  text-align: center;
  margin-top: 40px;
  font-size: 22px;
  color:#2ab4dc;
  font-family: monospace;
}
.nav-left a
{
  display: block;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;

  color: #2ab4dc;
  margin-left: 100px;
}
.nav-left p
{
  font-size: 17px;
  margin-left: 20px;
  font-weight: bolder;

  padding: 8px;
  color: #ed3237;
}
.wrap
{
  width: 100%;
  height: 800px;
  float: left;

}
.head
{ position: fixed;
  top:0;
  width:100%;
  height: 100px;
  background-color: #f8f8f8;
  float: left;
   margin-top: 5px;
  box-shadow: 5px 1px 15px 5px grey;
}
.inner
{
  width: 100%;
  height: 1300px;
  float: left;
}
.nav-left
{  float: left;
  position: fixed;
  top:0px;
  width:20%;
  height:80%;
  background-color: #f1f8f8;

    margin-top: 120px;

}
.middle
{ margin-top: 120px;
  float: left;
  background-color: #ffffff;
  width:80%;
  height: 86%;
}

.top
{ position: fixed;
  float: left;
  width: 80%;
  height: 80px;
  background-color:whitesmoke;
  top:120px;
  margin-left: 20%;

}
.content
{
  float: left;
  background-color:#f9f9fa;
  overflow: scroll;
  margin-top: 60px;
  margin-left: 270px;
   width: 1079px;
  height: 439px;
  position: fixed;
  max-height: 90%;
}
#logo
{
  width:150px;
  height: 70px;
  margin-left: 35px;
  margin-top: 15px;
  float: left;
}
#dash
{
  float: right;
  margin-right: 25px;
  margin-top: 55px;
  font-size: 40px;
  color:#2ab4dc;
}
#uimg
{
  width:60px;
  height: 60px;
  border-radius: 50px;
  border:2px solid #2ab4dc;
  display: inline;
  margin-left: 8px;
}
#uname
{
  float: right;
  margin-right: 6px;
  color:#2ab4dc;
  font-weight: bold;
}
.nav-left hr
{
  color:#2ab4dc;
  width:100%;
  box-shadow: 1px 1px 10px 1px grey;
}
