.card
        { display: inline-block;
          position: relative;
          left:10%;
          top:80px;
          margin-left: 50px;
          width:200px;
          height: 200px;
          background:whitesmoke;
          transform-style: preserve-3d;
          transform: translate(-50%,-50%) perspective(2000px);
          box-shadow: 5px 5px 5px 5px grey;
          transition: 1s;
          border-radius:110px;
        margin-top:50px;
      }
.card img
{
  width: 200px;
  height: 200px;
  border-radius: 120px;
  background-color: #2ab4dc;
}
#topp
{
  text-align: center;
  margin-top: 40px;
  font-size: 22px;
  color:#2ab4dc;
  font-family: monospace;
}
      .card:hover
      {
        transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
            box-shadow: 1px 5px 25px 5px grey;

  }
      .card::before
      {
        content: '';
        position: absolute;
        top: -5px;
        left:0;
        width: 100%;
        height: 5px;
        transform-origin: bottom;
        transform: skewX(-45deg);
      }
      .card::after
      {
        content: '';
        position: absolute;
        top: 0;
        right:-5px;
        width: 5px;
        height:100%;

        transform-origin: left;
        transform: skewY(-45deg);
      }
      .card .imgbox
      {   height:100%;
        width: 100%;
        position: relative;
        transform-origin: left;
        z-index: 1;
        transition: 2s cubic-bezier(.15,1.7,.84,.58);

      }
      .card:hover .imgbox
      {
        transform: rotateY(-135deg);
          transition: 2s;

      }
      .card .details
      {
        position: absolute;
        top:0;
        left:0;
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        z-index:-1;
       border-radius: 110px;
         background:whitesmoke;
      }
.details a
{  margin-left:32px;
  line-height: 180px;
  text-decoration: none;
  font-family: cursive;
  color:silver;
}
.details a:hover
{
  cursor: pointer;
  color:grey;
  text-decoration: underline;
}
