.page span
{
  color: #3c86c7;
  font-weight: bold;
}
.page
{ float: left;

  height: 800px;
  width: 800px;
  margin-top: 0px;
  margin-left:300px;
  margin-bottom: 30px;
  text-align: center;
}

.dept
{
  margin: 15px;
  font-family: 'Quicksand', sans-serif;
  height: 50px;
  width: 520px;;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  border-left:5px solid #3c86c7;
  background-color: #3c86c733;

}
.in
{ margin: 15px;
  font-family: 'Quicksand', sans-serif;
  height: 50px;
  width: 500px;;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  border-left:5px solid #3c86c7;
  background-color: #3c86c733;
}
@media screen and (min-width: 362px) {
 .page
{ float: left;
  height: auto;
  width: 100%;
  background-color: whitesmoke;
  margin-top: 15px;
  margin-left:0%;
  margin-bottom: 30px;
}
  .dept
{
  margin: 15px;
  font-family: 'Quicksand', sans-serif;
  height: 50px;
  width: 330px;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  border-left:5px solid #3c86c7;
  background-color: #3c86c733;

}
.in
{ margin: 15px;
  font-family: 'Quicksand', sans-serif;
  height: 50px;
  width: 310px;;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  border-left:5px solid #3c86c7;
  background-color: #3c86c733;
}
  .txt
{ margin: 15px;
  font-family: 'Quicksand', sans-serif;
  height: 100px;
  width: 310px;
  padding: 10px;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  border-left:5px solid #3c86c7;
  background-color: #3c86c733;
}
  .form input[type="submit"]
  {
    border: 1px hidden;
  font-family: 'Quicksand', sans-serif;
  height: 40px;
  width: 330px;
  padding: 10px;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  color: white;
  background-color: #3c86c7;
  }
}
@media screen and (max-width: 362px) {
 .page
{ float: left;
 // border: 1px solid;
  height: auto;
  width: 99%;
  background-color: whitesmoke;
  margin-top: 15px;
  margin-left:1%;
  margin-bottom: 30px;
}
  .dept
{
  margin: 15px;
  font-family: 'Quicksand', sans-serif;
  height: 40px;
  width: 230px;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  border-left:5px solid #3c86c7;
  background-color: #3c86c733;

}
.in
{ margin: 15px;
  font-family: 'Quicksand', sans-serif;
  height: 40px;
  width: 210px;;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  border-left:5px solid #3c86c7;
  background-color: #3c86c733;
}
 .txt
{ margin: 15px;
  font-family: 'Quicksand', sans-serif;
  padding: 10px;
  font-size: 14px;
  height: 70px;
  width: 210px;;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  border-left:5px solid #3c86c7;
  background-color: #3c86c733;
}
   .form input[type="submit"]
  {
    border: 1px hidden;
  font-family: 'Quicksand', sans-serif;
  height: 40px;
  width: 230px;
  padding: 10px;
  padding-left: 7.5px;
  padding-right: 7.5px;
  border: 1px hidden;
  color: white;
  background-color: #3c86c7;
  }
}
