


html,
body {
    font-size: 14px;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    width:100%;
}

/*------------------------------------------------------------------*/
/*   IE10 in Windows 8 and Windows Phone 8 Bug fix
/*-----------------------------------------------------------------*/

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

/*
    Page Content
------------------------------------------*/

.page-content,
section { overflow: hidden; }

/*
    On Scroll Animations
------------------------------------------*/

/*.animated { visibility: hidden; }
.visible { visibility: visible; }*/

/*
    Spacing & Alignment
------------------------------------------*/

.roomy-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.roomy-80 {
    padding-top: 100px;
    padding-bottom: 80px;
}

.roomy-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.roomy-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.roomy-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.roomy-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}


/*text color*/

.text-muted{}
.text-primary{color: #3f92d1 !important;;}
.text-finence{color:#13A0B2 !important;;}
.text-mega{color:#3f92d1 !important;;}
.text-white{color:#fff !important;;}
.text-black{color:#000 !important;}
.text-warning{}
.text-danger{}
.disabled{
    cursor: not-allowed;
}

/*bacground color*/
.lightbg {
    background-color: #f2f2f2;
}
.bg-primary{background-color: #3f92d1;}
.bg-blue{background-color:#3f92d1;}
.bg-mega{background-color:#1b1b1b;}
.bg-grey{background-color: #f5f5f5;}
.bg-black{background-color: #222222;}
.bg-white{background-color: #fff;}


a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
a {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.btn:focus,
.btn:active {
    outline: inherit;
    background-color: transparent;
}

p {
    margin: 0 0 15px;
}

.clear {
    clear: both;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color:#1a1a1a;
    margin-bottom: 10px;
}

h1 {
    font-size: 3rem;
    line-height: 4rem;
}
h2 {
    font-size: 2.5rem;
    line-height: 3rem;
}
h3 {
    font-size: 1.500rem;
    line-height: 2rem;
}
h4 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}
h5 {
    font-size: 1.125rem;
    line-height: 1.575rem
}
h6 {
    font-size: 1rem;
}



h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
p span{
    color:#3f92d1;
}

p {
    line-height: 1.5rem;
}
p:last-child {
    margin-bottom: 0px;
}
/*colors*/
.w100 {
    font-weight: 100;
}

.w200 {
    font-weight: 200;
}

.w300 {
    font-weight: 300;
}

.w400 {
    font-weight: 400;
}

.w500 {
    font-weight: 500;
}

.w600 {
    font-weight: 600;
}

.w700 {
    font-weight: 700;
}

.w800 {
    font-weight: 800;
}


/*
Section
*/

.parallax-section {
    max-width: 100%;
    color: #ffffff;
}

ul{
    margin:0;
    padding:0;
    list-style:none;
}

/*all overlay*/

.overlay {
    background-color: rgba(41, 39, 34, 0.50);
    width: 100%;
    height:100%;
    position: absolute;
    left:0;
    top: 0;
}
.no-padding {
    padding: 0 !important;
    margin:0 !important;
}
.left-no-padding {
    padding-left: 0 !important;
}
.right-no-padding {
    padding-right: 0 !important;
}
.fluid-blocks-col {
    padding: 70px 40px 0 80px;
}
.fluid-blocks-col-right {
    padding: 70px 80px 0 40px;
}


/*
Separator
*/
.separator_left{
    width:85px;
    height:2px;
    margin:20px 0px;
    background: #3f92d1;
}
.separator_auto{
    width:85px;
    height:2px;
    margin:20px auto;
    background: #3f92d1;
}
.separator_small{
    width:30px;
    height:2px;
    margin:20px 0px;
    background: #3f92d1;
}

/*
Button
*/
.btn{
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    font-size:14px;
    font-weight: 600;
    border:1px solid;
    padding: 1rem 4rem;
}
.btn-primary{
    color: #fff;
    background-color: #3f92d1;
    border:1px solid;
    border-color: #3f92d1;

}
.btn-primary:hover{
    background-color: #eee;
    border-color: #eee;
    color:#3f92d1;
}

.btn-default{
    color: #fff;
    background-color: transparent;
    border:1px solid;
    border-color: #b6b6b6;
}
.btn-default:hover{
    color: #fff;
    background-color: #3f92d1;
    border-color: #3f92d1;
}


/*
socail icon
--------------------------------*/
/*
Extra height css
*/
.m-0{
    margin:0 !important;
}
.m-top-0{
    margin-top:0;
}
.m-r-0{
    margin-right: 0;
}
.m-l-0{
    margin-left: 0;
}
.m-b-0{
    margin-bottom: 0;
}

.m-r-15{
    margin-right: 15px;
}
.m-l-15{
    margin-left: 15px;
}
.m-top-10 {
    margin-top: 10px;
}
.m-top-20 {
    margin-top: 20px;
}
.m-top-30 {
    margin-top: 30px;
}
.m-top-40 {
    margin-top: 40px;
}
.m-top-50 {
    margin-top: 50px;
}
.m-top-60 {
    margin-top: 60px;
}
.m-top-70 {
    margin-top: 70px;
}
.m-top-80 {
    margin-top: 80px;
}
.m-top-90 {
    margin-top: 90px;
}
.m-top-100 {
    margin-top: 100px;
}
.m-top-110 {
    margin-top: 110px;
}
.m-top-120 {
    margin-top: 120px;
}

.m-t-b-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}
.m-t-b-120 {
    margin-top: 120px;
    margin-bottom: 120px;
}

.m-bottom-10 {
    margin-top: 10px;
}

.m-bottom-20 {
    margin-bottom: 20px;
}
.m-bottom-30 {
    margin-bottom: 30px;
}

.m-bottom-40 {
    margin-bottom: 40px;
}

.m-bottom-60 {
    margin-bottom: 60px;
}

.m-bottom-70 {
    margin-bottom: 70px;
}

.m-bottom-80 {
    margin-bottom: 80px;
}

.m-bottom-90 {
    margin-bottom: 90px;
}

.m-bottom-100 {
    margin-bottom: 100px;
}

.m-bottom-110 {
    margin-bottom: 110px;
}

.m-bottom-120 {
    margin-bottom: 120px;
}

.m_t__b{
    margin: 14rem 0;
}
.p_t__b{
    padding: 6rem 0;
}

p-0{
    padding:0 !important;
}

.p-l-15{
    padding-left: 15px;
}

.p-r-15{
    padding-right: 15px;
}

.p-top-10 {
    padding-top: 10px;
}
.p-top-20 {
    padding-top: 1.33rem;
}

.p-bottom-20 {
    padding-bottom: 1.33rem;
}

.p-top-30 {
    padding-top: 1.875rem;
}

.p-bottom-30 {
    padding-bottom: 1.875rem;
}

.p-top-40 {
    padding-top: 2.66rem;
}

.p-bottom-40 {
    padding-bottom: 2.66rem;
}

.p-top-60 {
    padding-top: 5rem;
}

.p-bottom-60 {
    padding-bottom: 5rem;
}

.p-top-80 {
    padding-top: 5.714rem;
}

.p-bottom-80 {
    padding-bottom: 5.714rem;
}

.p-top-90 {
    padding-top: 6.429rem;
}

.p-bottom-90 {
    padding-bottom: 6.429rem;
}
.p-top-100 {
    padding-top: 100px;
}

.p-bottom-100 {
    padding-bottom: 100px;
}
.p-top-110 {
    padding-top: 110px;
}

.p-bottom-110 {
    padding-bottom: 110px;
}

.p-bottom-0 {
    padding-bottom: 0;
}

.p_l_r{
    padding-left: 5.714rem;
    padding-right: 5.714rem;
}

/*padding*/
.padding-twenty {
    padding: 10px 0;
}
.padding-fourty {
    padding: 20px 0;
}
.padding-sixty {
    padding: 30px 0;
}
.padding-eighty {
    padding: 40px 0;
}

/*border*/
.no-border-top{
    border-top:0px solid transparent !important;
}
.no-border-rigth{
    border-right:0px solid transparent !important;
}

/*for placeholder changes*/

input[type="email"].form-control::-webkit-input-placeholder {
    color: #5a5a5a;
    background-color: transparent;
}

input::-webkit-input-placeholder {
    color: #cdcdcd;
}

input::-moz-placeholder {
    color: #cdcdcd;
}

input:-ms-input-placeholder {
    color: #cdcdcd;
}

input::placeholder {
    color: #cdcdcd;
}
input::-webkit-input-placeholder {
    color: #cdcdcd;
}
input::-moz-placeholder {
    color: #cdcdcd;
}
input::-ms-input-placeholder {
    color: #cdcdcd;
}
textarea::-webkit-input-placeholder{
    color: #cdcdcd;
    padding: 5px;
}
textarea::-moz-input-placeholder{
    color: #cdcdcd;
    padding: 5px;
}
textarea::-ms-input-placeholder{
    color: #cdcdcd;
    padding: 5px;
}





.culmn{
    width:100%;
    overflow: hidden;
}
.fix{
    overflow: hidden;
}
/*heading title all area*/
.head_title{
    padding-bottom: 2.143rem;
   overflow: hidden;

}
.head_title h2{
    font-weight: 100;
    font-size:2.250rem;
}
.head_title h5{
    font-weight: 400;
    font-size:1.125rem;
    padding-left: 10px;
     padding-right: 30px;
    color:#333;
}

/*End off pridifain css*/



/*Preloader*/
#loading{
    background-color: #3f92d1;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
    left:0;
    z-index: 9999;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: loading-center-absolute 1.5s infinite;
    animation: loading-center-absolute 1.5s infinite;

}
.object{
    width: 25px;
    height: 25px;
    background-color: #FFF;
    float: left;

}


#object_one {
    -webkit-animation: object_one 1.5s infinite;
    animation: object_one 1.5s infinite;
}
#object_two {
    -webkit-animation: object_two 1.5s infinite;
    animation: object_two 1.5s infinite;
}
#object_three {
    -webkit-animation: object_three 1.5s infinite;
    animation: object_three 1.5s infinite;
}
#object_four {
    -webkit-animation: object_four 1.5s infinite;
    animation: object_four 1.5s infinite;
}


@-webkit-keyframes loading-center-absolute {
    100% { -webkit-transform: rotate(-45deg); }

}

@keyframes loading-center-absolute {
    100% {
        transform:  rotate(-45deg);
        -webkit-transform:  rotate(-45deg);
    }
}



@-webkit-keyframes object_one {
    25% { -webkit-transform: translate(0,-50px) rotate(-180deg); }
    100% { -webkit-transform: translate(0,0) rotate(-180deg); }

}

@keyframes object_one {
    25% {
        transform: translate(0,-50px) rotate(-180deg);
        -webkit-transform: translate(0,-50px) rotate(-180deg);
    }
    100% {
        transform: translate(0,0) rotate(-180deg);
        -webkit-transform: translate(0,0) rotate(-180deg);
    }
}


@-webkit-keyframes object_two {
    25% { -webkit-transform: translate(50px,0) rotate(-180deg); }
    100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_two {
    25% {
        transform: translate(50px,0) rotate(-180deg);
        -webkit-transform: translate(50px,0) rotate(-180deg);
    }
    100% {
        transform: translate(0,0) rotate(-180deg);
        -webkit-transform: translate(0,0) rotate(-180deg);
    }
}

@-webkit-keyframes object_three {
    25% { -webkit-transform: translate(-50px,0) rotate(-180deg); }
    100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_three {
    25% {
        transform:  translate(-50px,0) rotate(-180deg);
        -webkit-transform:  translate(-50px,0) rotate(-180deg);
    }
    100% {
        transform: translate(0,0) rotate(-180deg);
        -webkit-transform: rtranslate(0,0) rotate(-180deg);
    }
}


@-webkit-keyframes object_four {
    25% { -webkit-transform: translate(0,50px) rotate(-180deg); }
    100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_four {
    25% {
        transform: translate(0,50px) rotate(-180deg);
        -webkit-transform: translate(0,50px) rotate(-180deg);
    }
    100% {
        transform: translate(0,0) rotate(-180deg);
        -webkit-transform: translate(0,0) rotate(-180deg);
    }
}
/*End off Preloader*/


/*
Nav Menu style
==================*/

.navbar-brand {
    padding: 8px 15px;
}
.navbar-brand > img {
    display: block;
    /*! width: 80%; */
    /*! border: 1px solid; */
    /*! padding: 0; */
}

nav.navbar.bootsnav ul.nav li.active > a{
    color:#3f92d1;
}

nav.navbar.bootsnav ul.nav li a:hover{
    color:#3f92d1;
}
.navbar-nav > li > a {
    padding-top: 25px;
    padding-bottom: 20px;
}

/*
Home Section style
==================*/

.home{
    background: url(../images/home-bg.jpg) no-repeat top center;
    background-size: cover;
    position: relative;
    padding-top: 300px;
    width:100%;
}
.main_home .home_text h2{
    font-size:36px;
    font-weight: 400;
}
.main_home .home_text h1{
    font-size:48px;
    font-weight: 700;
}
.main_home .home_text h3{
    font-size:24px;
    font-weight: 400;
}

.main_home:before{
    content: "";
    position: absolute;
    left:0;
    bottom:0;
    width: 0;
    height: 0;
    border-bottom: 140px solid #f5f5f5;
    border-right: 690px solid transparent;
}

.main_home:after{
    content: "";
    position: absolute;
    right:0;
    bottom:0;
    width: 0;
    height: 0;
    border-bottom: 140px solid #f5f5f5;
    border-left: 690px solid transparent;
}

.home_btns{
    margin-left:-10px;
}
.home_btns .btn{
    margin-left:10px;
}


/*
Featured section style
========================*/

.features_item .f_item_icon{
    float: left;
    width:15%;
    display: inline-block;
    margin-right: 15px;
}
.features_item .f_item_icon i{
    font-size: 1.5rem;
    color: #454545;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #454545;
    display: inline-block;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.features_item .f_item_text{
    display: inline-block;
    width:75%;
}
.features_item .f_item_text p{
    font-size:14px;
}
.features_item:hover .f_item_icon i{
    background-color: #2c82c9;
    border-color:#2c82c9;
    color:#fff;
}
.features_item:hover .f_item_text h3{
    color:#2c82c9;
}


/*dialogue section style*/

.main_dialogue{}
.main_dialogue h3{
    font-size:36px;
    font-weight: 300;
    line-height: 3.5rem;
}



/*Business Section*/

.business{
    background: url(../images/business-bg.jpg) no-repeat top center;
    background-size: cover;
    position: relative;
}
.business_overlay{
    background-color: rgba(44,130,201,0.5);
    width:100%;
    height: 100%;
    left:0;
    top:0;
    position: absolute;
}
.main_business{}
.business_item{}
.business_item h2{
    font-size:26px;
    font-weight: 800;
}
.business_item li{
    font-size:18px;
    font-weight: 300;
    line-height: 2rem;
}
.business_item li i{
    font-size:12px;
    margin-right: 5px;

}
.business_item p{
    color:#333333;
    line-height: 2rem;
    font-size:14px;
    font-weight: 500;
}
.business_item .business_btn{
    margin-left:-10px;
}
.business_item .business_btn a{
    margin-left:10px;
}
.business_item .business_btn .btn-default{
    color:#444444;
}


/*
work Section style
=====================*/

.main_product .carousel-control{
    background-image: none;
    color:#ddd;
    width:50px;
    height: 50px;
    line-height: 50px;
    font-size:3rem;
    text-align: center;
    top:30%;
}

.main_product .carousel-control.left{
    left:-4%;
}
.main_product .carousel-control.right {
    right:-4%;
}

.main_product .port_img{
    position: relative;
    overflow: hidden;
}

.main_product .port_img img{
    width:100%;
}
.main_product .port_overlay{
    width:100%;
    height: 100%;
    background-color: rgba(0,168,133,0.60);
    position: absolute;
    left:0;
    top:0;
    padding-top: 50%;
    opacity: 0;
    transition: all 0.2s;
}
.main_product .port_overlay a{
    width:40px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    color:#fff;
    border:1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    font-size:2rem;
    bottom: -150px;
    position: relative;
    margin-top:-20px;
}
.main_product .port_img:hover .port_overlay a{
    bottom:0;
}
.main_product .port_img:hover .port_overlay{
    opacity: 1;
}




/*Team Section
======================*/
.team_item{}
.main_team .team_item .team_author{}
.main_team .team_item .team_author h4{
    font-size:24px;
    font-weight: 800;
    margin-bottom: 0px;
}
.main_team .team_item .team_author p{
    font-size:14px;
    font-weight: 500;
}

.main_team .team_skill_title h5{
    font-size:18px;
    font-weight: 800;
}

.main_team .team_content h4{
    font-size:24px;
    font-weight: 300;
}
.main_team .team_content h5{
    font-size:18px;
    font-weight: 500;
}
.main_team .team_socail .team_socail h5{
    font-size:18px;
    font-weight: 800;
}

.divider{
    width:100%;
    height: 1px;
    background-color: #ddd;
    display: inline-block;
    margin:30px 0px;
}

.main_team .team_socail li a i{
    font-size:20px;
    color:#ddd;
    padding: 5px;
    transition: all 0.6s;
}
.main_team .team_socail li a:hover i{
    color:#2c82c9;
}
.main_team .carousel-indicators{
    bottom:-40px;
    width:64%;
}
.main_team .carousel-indicators li{
    background-color: #c1c1c1;
}
.main_team .carousel-indicators .active{
    background-color: #2c82c9;
}

/* Skill bar*/

.teamskillbar {
    position:relative;
    display:block;
    margin-bottom:15px;
    width:100%;
    background: #ddd;
    height:3px;
    -webkit-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    transition-property:width, background-color;
}
.teamskillbar h6{
    position: absolute;
    top:-25px;
    left:0;
}
.teamskillbar-bar {
    height:3px;
    width:0px;
    background:#2c82c9;
    position: absolute;
    left:0px;
    top:0px;
}


/*Brand Section
======================*/
.brand_item {
    height: 80px;
}


/*Test Section
======================*/
.test{
    background: url(../images/test-bg.jpg) no-repeat top center;
    background-size: cover;
    position: relative;
    height: inherit;
}
.main_test{
    width: 100%;
    display: block;
}
.main_test{}
.main_test .test_item{}
.main_test .test_item .test_text{
    width:80%;
    text-align: justify;

    margin: 30px auto;
}
.main_test .test_item .test_text em{
    font-size:15px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: 400;

}
.main_test .carousel-control{
    background-image: none;
    top:70%;
    font-size:3rem;
}









.middle
{
  float: left;
  width: 100%;
  height: 400px;
  text-align: center;
  margin-top: 100px;
}
.search
{
  text-align: center;

}
.search select
{
  text-align: center;
  margin-right: 4px;
  height: 50px;
  font-family: 'Quicksand', sans-serif;
  width: 180px;
  border: 1px hidden;
  color: white;
  background-color:#3d5c89;

}
.search input[type="submit"]
{
  height: 50px;
  font-family: 'Quicksand', sans-serif;
  width: 180px;
  border: 1px hidden;
  color: white;
  background-color:#245178;

}

.middle #src
{
  color:#3c86c7;
  font-size: 40px;
  text-shadow: 5px 25px 15px #3c86c7;
   font-family: 'Quicksand', sans-serif;

}
#rp
{
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-weight: bolder;
  font-size: 20px;
}
p
{
  text-align: justify;
  font-family: 'Cormorant Upright', serif;
  font-size: 18px;
  color:white;
}
.abt
{
  float: left;
  background-color: whitesmoke;
  width: 100%;
  height: inherit;

  background-image: url("../images/srmu-univ.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.ct:hover
{
  transform: rotateY(360deg);
  box-shadow: 10px 10px 10px grey;
  transition: 2s;

}
.ct
{

  padding: 20px;
  margin-left: 150px;
 margin-bottom: 20px;
  border-radius:100px 0px 50px 0px;
}

@media screen and (min-width: 280px) {
  .middle
{
  float: left;
  width: 99%;
background-attachment: fixed;
  height: 400px;
  text-align: center;
  margin-top: 15px;
}
.search
{
  text-align: center;

}
.search select
{
  text-align: center;
  margin-right: 4px;
  height: 50px;
  font-family: 'Quicksand', sans-serif;
  width: 180px;
  margin-top: 50px;
  border: 1px hidden;
  color: white;
  background-color:#3d5c89;

}
.search input[type="submit"]
{
  height: 50px;
  font-family: 'Quicksand', sans-serif;
  width: 180px;
  border: 1px hidden;
  color: white;
  background-color:#245178;

}
    .search input[type="text"]
{
   display: block;
   font-family: 'Quicksand', sans-serif;
   height: 50px;
   margin-top: 15px;
   margin-bottom: 15px;
   margin-left: 4.5%;
   width: 90%;
   outline: none !important;
   color: grey;
   font-size: 12px;
   padding-left: 5px;
   border: 1px hidden;
   border-left:5px solid #3c86c7;
   background-color: #497fae33;
}
.search input[type="text"]:focus
{
  margin-left: 4.5%;
  outline: none !important;
  width: 87%;
    color:black;
  border-left:15px solid #3c86c7;
    transition: 1s;
}
    .search input[type="text"]:blur
{  transition: 1s;
  outline: none !important;
    display: block;
    width: 90%;
  border-left:5px solid #3c86c7;
}
.middle #src
{
  color:#3c86c7;
  font-size: 30px;
  text-shadow: 5px 25px 15px #3c86c7;
   font-family: 'Quicksand', sans-serif;

}

}
