.error
{
  background-color:whitesmoke;
  font-size:25px;
  text-align: center;
  height: 200px;
  float: left;
  width: 100%;
}
.error p
{
  font-family: cursive;
 margin-top: 60px;

}
.content
{ text-align: center;
  padding-left: 35px;
  margin-top: 30px;
  width: 85%;
  height: auto;

  margin-bottom: 30px;
}
#log span
{
  color: #2d6596;
  margin: 5px;
}
#log

{
  box-shadow: 15px 10px 50px #2d6596;
  position: absolute;
  right: 10px;
  top:120px;
  border-radius: 40px;
  border:1px hidden;
  width:210px;
  height: 80px;
  background-color: white;
  text-align: center;
  padding:30px;
}
#log a
{
  text-decoration: none;
}
#log button
{ cursor: pointer;
  border: 1px hidden;
  background-color: #4caf50;
  height: 30px;
  padding-left: 15px;
  padding-right: 15px;
 color: white ;


}
*
{
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.tnav
{ height: 95px;
  width: 100%;
  float: left;
}
.tnavtop
{  height: 55px;
    width: 100%;
  color: white;
    float: left;
  background-color: #3c86c7;

}
.tnavtop img
{
  width:40px;
  height: 40px;
  padding: 10px;
  border-radius: 100px;
  float: left;
  margin-left: 15px;
}
.tnavtop span
{ float: left;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.tnavtop #left
{ font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-decoration: none;
  height: 55px;
  float: left;
  line-height: 55px;
  margin-left: 30px;
  padding-left: 15px;
  padding-right: 15px;
  width: 105px;
  color: white;
}
#right
{
  margin-left: 1000px;
  float:right;
}
#right
{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-decoration: none;
  height: 55px;
  float: right;
  line-height: 55px;
  margin-left: 30px;
  padding-left: 15px;
  padding-right: 15px;
  width: auto;
  color: white;
}
.tnavtop a:hover
{
  background-color: #2d6596cc;
  transition: 2s;

}
.tnavdown
{
  height: 40px;
  width: 100%;
  float:left;
  background-color: #2d6596;
  color:white;


}
.dark
{
  float: left;
  width: 150px;
  height: 40px;
  transform: skewX(40deg);

  background-color: #245178;

}
.adark
{
    background-color: #245178;
  height: 40px;
  width:60px;
  float:left;
}
.adark span
{
  position: absolute;
  left: 25px;
  margin-top: 10px;
}
.links
{
  float: left;
  height: 25px;
  margin-left:120px;
  line-height: 35px;


}
.links a
{
  text-decoration: none;
  color:white;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  height: 25px;
  border-right:1px solid white;

}
.head
{
  float: left;
  width: 100%;
  background-image: url("../images/earth.gif");
  background-repeat: no-repeat;

  background-attachment: fixed;
  background-size: cover;
  height: 400px;


}
@media screen and (max-width: 1110px) {
 .tnav
{ height: 155px;
  width: 100%;
  float: left;
}
 .head
{
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
}

.tnavtop span
{ float: left;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 12px;
  height:15px;

}
.tnavtop #right
{ font-size: 12px;
  line-height: 5px;
  margin-top:10px;
  position: absolute;
  top:30px;
  right: 5px;
  height: 15px;
  width: auto;
  float:right;
    margin-left: 0px;
  }



.tnavdown
{
  height: 100px;
  width: 100%;
  float:left;
  background-color: #2d6596;
  color:white;

}
.dark
{
  float: left;
  width: 210px;
  height: 40px;
  transform: skewX(40deg);

  background-color: #245178;

}
.adark
{
    background-color: #245178;
  height: 40px;
  width:195px;
  float:left;
}
.adark span
{ font-size: 15px;
  position: absolute;
  left: 15px;
  margin-top: 10px;
}
.links
{ display: block;
  float:right;
  margin-top:0px;
  height: 25px;
  margin-left:0px;
  line-height: 20px;


}
.links a
{
  text-decoration: none;
  color:white;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
  margin-right: 5px;
  height: 25px;
  border-right:1px solid white;

}
}
@media screen and (max-width: 664px)
{
.tnav
{ height: 165px;
  width: 100%;
  float: left;
}
.tnavtop
{  height: 75px;
    width: 100%;
  color: white;
    float: left;
  background-color: #3c86c7;

}
.tnavtop img
{
  width:30px;
  height: 30px;
  padding: 10px;
  border-radius: 100px;
  float: left;
  margin-left: 5px;
}
.tnavtop span
{ float: left;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 12px;
  height:15px;

}
.tnavtop #right
{ font-size: 12px;
  line-height: 35px;
margin-top: 0px;
  height: 30px;
  width: auto;
  float:left;
}
 #right
  {
    margin-left: 0px;
  }



.tnavdown
{
  height: 90px;
  width: 100%;
  float:left;
  background-color: #2d6596;
  color:white;
}
.dark
{
  float: left;
  width: 210px;
  height: 40px;
  transform: skewX(40deg);

  background-color: #245178;

}
.adark
{
    background-color: #245178;
  height: 40px;
  width:180px;
  float:left;
}
.adark span
{ font-size: 15px;
  position: absolute;
  left: 15px;
  margin-top: 10px;
}
.links
{
  float:left;
  height: 25px;
  margin-left:0px;
  line-height: 20px;


}
.links a
{
  text-decoration: none;
  color:white;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 13px;
  height: 25px;
  border-right:1px solid white;

}
   .head
{
  background-attachment: fixed;
  background-size: cover;
  height: 200px;
}
}
@media screen and (max-width: 480px) {
  .head
{
  background-attachment: fixed;
  background-size: cover;
  height: 200px;
}
  *
{
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.tnav
{ height: 165px;
  width: 100%;
  float: left;
}
.tnavtop
{  height: 75px;
    width: 100%;
  color: white;
    float: left;
  background-color: #3c86c7;

}
.tnavtop img
{
  width:30px;
  height: 30px;
  padding: 10px;
  border-radius: 100px;
  float: left;
  margin-left: 5px;
}
.tnavtop span
{ float: left;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 12px;
  height:15px;

}

.tnavtop #left,#right,.tnavtop a
{ font-size: 10px;
float: right;
  height: 5px;
  line-height: 0px;
  padding-top:10px;
  padding-left: 3px;
  margin-top: 0px;
  width: auto;
  padding-right: 3px;
}
 #right:hover
  {
    background-color: transparent;
    text-decoration: underline;
  }

.tnavdown
{
  height: 90px;
  width: 100%;
  float:left;
  background-color: #2d6596;
  color:white;
}
.dark
{
  float: left;
  width: 210px;
  height: 40px;
  transform: skewX(40deg);

  background-color: #245178;

}
.adark
{
    background-color: #245178;
  height: 40px;
  width:60px;
  float:left;
}
.adark span
{ font-size: 15px;
  position: absolute;
  left: 15px;
  margin-top: 10px;
}
.links
{
  float:left;
  height: 15px;
  margin-left:0px;
  line-height: 20px;


}
.links a
{
  text-decoration: none;
  color:white;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  height: 25px;
  border-right:1px solid white;

}
}
