#book
{
  position: absolute;
  top:135px;
  color:#f7f8f2;
  left:45px;
  font-size: 30px;
}
.content
{ background-image: url('../images/background.png');
  width:100%;
  height: auto;
  float: left;
}
.nav
{
  height: 70px;
  width: 100%;
  float: left;
  box-shadow: 0px 0.2px 15px 0px #fff;
  background-color: #766f54;
}
.top
{
  float: left;
  width:200px;
  height: 70px;

}
.top img
{
  width:60px;
  border-radius: 35px;
  margin: 5px;
  margin-left: 10px;

}
.top img:hover
{
  box-shadow: .5px .5px 5px .5px #333;

}
.top span{
  float: right;
  margin-top: 25px;
  color: #edf2de;

}
.topnav
{

  float: left;
  margin-left: 700px;
  margin-top: 20px;
}
.topnav a
{
  text-decoration: none;

  margin-left: 35px;
  padding: 5px;
  display: inline-block;
  border-left:3px solid #edf2de;;
color: #edf2de;
  border-radius: 15px;
}
.topnav a:hover
{
  color: #333;
  transition: 1s;
}
.middle
{
  float:left;
  width: 100%;
  height: 583px;
  //background-image: url('../images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
 // background-attachment: fixed;
}
.right
{
  float: right;
  border-left: 5px solid #766f54;
   border-right: 5px solid #766f54;
  margin-top:100px;
  margin-right: 100px;
  height: 400px;
  padding: 10px;
 border-radius:100px;
}
input
{
  display: block;
}
.form:focus
{
  width:300px;

	background-color:#ebe9e2;
	border:1px hidden ;
  border-bottom: 0.2px solid #766f54;
  border-left: 15px solid #766f54;
	padding: 5px;
	outline: none;
	color:black;
   transition: 1.4s;
}
.form
{
  margin: 10px;
  margin-top: 20px;
  width:300px;
	color:white;
	height: 40px;
	background-color: transparent;
	border:1px hidden ;
  border-bottom: 0.2px solid #766f54;
  border-left: 8px solid #766f54;
	padding: 5px;
	outline: none;
	color:gray;
}
.form:blur
{
    border-left: 8px solid #766f54;
  color:red;
  transition: 3s;
}
.user
{
margin: 10px;
  margin-top: 39px;
  width:150px;
  text-align: center;
  margin-left:80px;
	height: 40px;
	background-color: transparent;
	border:1px hidden ;
	border-bottom: 0.2px solid grey;
	padding: 5px;
	outline: none;
	color:black;

}
 .btn
{ font-family: 'Oswald', sans-serif;
	width:300px;
  margin-left: 10px;
	color:white;
	height: 40px;
	background-color: #766f54;
	border:1px hidden ;

	outline: none;
}
.left
{
  float: left;
  width: 300px;
  position: absolute;
  top:300px;
  font-size: 80px;
  color:#766f54;
  font-family: cursive;
  left:300px;
}
#typer
{
  font-size: 25px;
}
@media screen and (max-width: 480px) {

  #book
{
 display: none;
}
  .btn
  {
    background-color: #766f54;
    width:200px;
    margin-top:15px;
    margin-left:35px;


  }
.content
{
  width:100%;
  height: auto;
  float: left;
  background-image: url('../images/backgroundmb.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 310%;
}
.nav
{
  height: 70px;
  width:inherit;
  float: left;
  background-color:#766f54;
}
.top
{
  float: left;
  width:0px;
  height: 70px;

}
.top img
{
  width:50px;
  border-radius: 35px;
  margin: 5px;
  margin-left: 10px;
  margin-top: 10px;

}

.top span{
  float: right;
  margin-top: 25px;
  color: #edf2de;
 font-size:10px;
}
.topnav
{

  float: right;
  margin-left: 10px;
  margin-top: 5px;

}
.topnav a
{
  text-decoration: none;
 cursor: pointer;
  margin-left: 5px;
  margin-top: 35px;
  padding: 5px;
  display: inline-block;
  border-left:3px solid #edf2de;;
  color: white;
  border-radius: 15px;
  font-size: 10px;
}
.topnav a:hover
{
  color: #fff;
  transition: 1s;
}
.middle
{


  float:left;
  width: 100%;
  height: 583px;


}

.left
{
  float: left;
  width: auto;
  position: absolute;
  top:160px;
  font-size: 22px;
  color:#766f54;
  font-family: cursive;
  left:20%;
}
#typer
{ width:10px;
  font-size:55%;

}
  .right a .btn
  {
    float: left;
  }
  .right
  { background-color: #fff;
    border-radius: 0px;
    position: absolute;
    top:260px;
    left:0px;
    width: 84%;
    height: auto;
    text-align: center;
    border:1px hidden;
    padding-left: 13%;
    padding-bottom: 15%;
    text-align: center;
  }

input
{
  display: block;
}
.form
{ margin: 4px;
  margin-top: 10px;
  width:80%;
	color:white;
	height: 40px;
	background-color: transparent;
	border:1px hidden ;
	border-bottom: 0.2px solid grey;
  border-left: 6px solid #766f54;
	padding: 5px;
	outline: none;
	color:black;
}
  .form:focus
  {
    width:80%;
  }
  .right .btn
  {
    margin:0px auto;
    width:80%;
    margin-left: 5px;
  }
.user
{
margin: 10px;
  display: block;
  margin-top: 39px;
  margin-left: 25%;
  width:150px;
  text-align: center;
  float: left;
	height: 40px;
	background-color: transparent;
	border:1px hidden ;
	border-bottom: 0.2px solid grey;
	padding: 5px;
	outline: none;
	color:black;

}

}
