.detail
{
  text-transform: uppercase;
  font-size: 12px;

}
#detail
{
  font-size: 12px;
}
.tnavdown a
{
  text-decoration: none;
}
.tnavdown a:hover
{
  text-decoration: none !important;
  color:white !important;
}

.container
{
  float: left;
  //padding-left: 0px;

}
@media screen and (max-width:567px) {
  .container
  {
    float: left;
    margin-bottom: 200px;

  }
.col-sm-8
{
  width:100%;
}

}
@media screen and (min-width:567px) {
  .container
  {
    float: left;
    padding-left: 60px;

  }
.col-sm-8
{
  width:100%;
}

}
